# CheeseAndThankYou

./: CheeseAndThankYou.sln
CheeseAndThankYou/: CheeseAndThankYou.csproj  Program.cs  SessionExtensions.cs  appsettings.json
CheeseAndThankYou/Areas/Identity/Pages/: _ViewImports.cshtml
CheeseAndThankYou/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CheeseAndThankYou/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
CheeseAndThankYou/Data/: ApplicationDbContext.cs
CheeseAndThankYou/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240930132133_CreateTables.Designer.cs  20240930132133_CreateTables.cs  20240930134436_RenameProductImageToPhoto.Designer.cs  20240930134436_RenameProductImageToPhoto.cs  ApplicationDbContextModelSnapshot.cs
CheeseAndThankYou/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
CheeseAndThankYou/Properties/: launchSettings.json
CheeseAndThankYou/Views/: _ViewImports.cshtml
CheeseAndThankYou/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheeseAndThankYou/Views/Home/: Index.cshtml
CheeseAndThankYou/Views/Orders/: Details.cshtml  Index.cshtml
CheeseAndThankYou/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheeseAndThankYou/Views/Shared/: 404.cshtml  _Layout.cshtml
CheeseAndThankYou/Views/Shop/: ByCategory.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
CheeseAndThankYou/wwwroot/css/: site.css
CheeseAndThankYouTests/: CategoriesControllerTests.cs  CheeseAndThankYouTests.csproj  HomeControllerTests.cs
